# Initialization File for Gill HS with no Analog Inputs
>M
@80
>CTONE ON
>WINDREP UVW UNCAL
>SOSREP SONICTEMP C
>AVERAGE 5
>ASCTERM CR
>ECHO OFF
>ANAIP 1 D
>ANAIP 2 D
>ANAIP 3 D
>ANAIP 4 D
>ANAIP 5 D
>ANAIP 6 D
>MSGMODE CONT
>STRFMT BINARY
>EXIT